In [105]:
import pandas as pd

In [124]:
#glob.glob("D:\Stock Market\Daily\Test\*.xls")
#for f in glob.glob('D:\Stock Market\Daily\Test\*.xls'):
df = pd.read_excel('D:\Stock Market\Daily\Test\ALEX_CAD.xls'.skiprow)
#df.columns = map(str.capitalize, df.columns)
df.rename(columns={'VOLUME': 'Volume_BTC'}, inplace=True)
df

*** No CODEPAGE record, no encoding_override: will use 'ascii'

,MetaStock(tm) data file \\ALEX.CA\,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,PER,DATE,TIME,OPEN,HIGH,LOW,CLOSE,VOLUME
1,D,04/30/2002,00:00:00,9.85687,9.88648,9.85687,9.86618,2090
2,D,05/02/2002,00:00:00,9.86237,9.86745,9.8611,9.86279,5785
3,D,05/07/2002,00:00:00,9.8611,9.86533,9.86068,9.86195,3220
4,D,05/08/2002,00:00:00,9.86322,9.86322,9.85687,9.86026,10360
...,...,...,...,...,...,...,...,...
2730,D,04/01/2020,00:00:00,5.5,5.5,5.5,5.5,1000
2731,D,04/06/2020,00:00:00,5.51,5.6,5.51,5.6,1971
2732,D,04/07/2020,00:00:00,5.64,5.66,5.6,5.6,37500
2733,D,04/08/2020,00:00:00,5.52,5.52,5.51,5.52,35000
2734,D,04/09/2020,00:00:00,5.52,5.52,5.52,5.52,10000

In [121]:
df.columns = map(str.capitalize, df.columns)

In [122]:
df

,Metastock(tm) data file \\alex.ca\,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,PER,DATE,TIME,OPEN,HIGH,LOW,CLOSE,VOLUME
1,D,04/30/2002,00:00:00,9.85687,9.88648,9.85687,9.86618,2090
2,D,05/02/2002,00:00:00,9.86237,9.86745,9.8611,9.86279,5785
3,D,05/07/2002,00:00:00,9.8611,9.86533,9.86068,9.86195,3220
4,D,05/08/2002,00:00:00,9.86322,9.86322,9.85687,9.86026,10360
...,...,...,...,...,...,...,...,...
2730,D,04/01/2020,00:00:00,5.5,5.5,5.5,5.5,1000
2731,D,04/06/2020,00:00:00,5.51,5.6,5.51,5.6,1971
2732,D,04/07/2020,00:00:00,5.64,5.66,5.6,5.6,37500
2733,D,04/08/2020,00:00:00,5.52,5.52,5.51,5.52,35000
2734,D,04/09/2020,00:00:00,5.52,5.52,5.52,5.52,10000

In [110]:
df.rename(columns={'Volume':'Volume_BTC'}, inplace=True)

In [111]:
df

,PER,DATE,Time,Open,High,Low,Close,VOLUME
0,D,08/28/2007,00:00:00,40.880001,45.180000,40.880001,42.549999,81060
1,D,08/29/2007,00:00:00,40.430000,44.669998,40.430000,41.410000,8906
2,D,08/30/2007,00:00:00,39.500000,39.830002,39.340000,39.529999,8663
3,D,09/02/2007,00:00:00,37.560001,41.500000,37.560001,41.299999,53581
4,D,09/03/2007,00:00:00,43.360001,43.360001,41.750000,42.970001,40469
...,...,...,...,...,...,...,...,...
2070,D,04/02/2020,00:00:00,7.470000,7.520000,7.470000,7.500000,2850
2071,D,04/05/2020,00:00:00,7.450000,7.850000,7.450000,7.850000,1200
2072,D,04/07/2020,00:00:00,7.500000,7.520000,7.480000,7.490000,7367
2073,D,04/08/2020,00:00:00,7.450000,8.240000,7.450000,8.240000,5250
2074,D,04/09/2020,00:00:00,8.660000,8.670000,8.100000,8.670000,17809